/* css usado nas trÃªs primeiras aulas
.grid {
  display: grid;
  grid-template-columns: [um]1fr [dois]1fr [tres] 1fr [quatro];
  margin-right: -15px;
  margin-top: 15px;
  gap:2px 20px;
  row-gap:10px;
  column-gap:10px;
}
.grid div{
  display: grid;
  background: lightskyblue;
  min-height: 100px;
  margin-right: 15px;
  margin-bottom: 15px;
}
.grid div:nth-child(2){
  background: darkblue;
  grid-column: dois;
} */

/* CSS Aproveitado pra aula 4*/
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 17px;
  color:rgb(0, 100, 100);
  font-weight: bold;
}
.container {
  max-width:900px;
  margin: 0 auto;
  /* overflow-x: hidden; */
}

/*CSS exclusivo da aula 4*/
.grid {
  display: grid;
  grid-template-rows: 150px 1fr 150px;
  grid-template-columns: 200px 2fr;
  grid-template-areas: 'header header' 'nav main' 'footer footer';
}
.grid div:nth-child(1){
  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.grid div:nth-child(2){
  grid-area: nav;
  display: flexbox;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.grid div:nth-child(2) h3{
  padding-bottom: 10px;
}
.grid div:nth-child(3){
  grid-area: main;
  display: flexbox;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
}
.grid div:nth-child(3) h1{
  padding-bottom: 10px;
}
.grid div:nth-child(4){
  grid-area: footer;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 30px;
}

@media (max-width: 768px){
  .grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: 
      'header' 
      'nav' 
      'main' 
      'footer';
  }
}